#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        td_lshft_caps: td_lshft_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LSHFT_CAPS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I          &kp O    &kp P     &kp BSPC
&kp TAB         &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K          &kp L    &kp SQT   &kp SEMICOLON
&td_lshft_caps  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp RCTRL
                              &kp LCMD  &mo 2  &kp SPACE    &kp RET  &mo 1  &kp RIGHT_ALT
            >;
        };

        lower_layer {
            bindings = <
&kp ESC         &kp NUMBER_7  &kp N8        &kp NUMBER_9  &kp SLASH  &kp PLUS      &trans   &trans          &trans          &trans           &trans  &kp BACKSPACE
&kp TAB         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL  &kp MINUS     &trans   &trans          &kp UP_ARROW    &trans           &trans  &trans
&td_lshft_caps  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0     &kp PERIOD    &trans   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
                                            &kp LGUI      &mo 3      &kp SPACE     &kp RET  &trans          &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&kp ESCAPE      &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR            &kp PERCENT              &bt BT_SEL 0    &bt BT_SEL 1      &bt BT_SEL 2       &bt BT_SEL 3          &bt BT_SEL 4           &kp BACKSPACE
&kp TAB         &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp MINUS       &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE
&td_lshft_caps  &bt BT_PRV       &bt BT_NXT     &bt BT_CLR    &bt BT_DISC 3         &bt BT_SEL 4             &kp UNDERSCORE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PIPE              &kp PIPE               &kp QMARK
                                                &kp LGUI      &trans                &kp SPACE                &kp RET         &trans            &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans       &kp F1     &kp F2   &kp F3         &kp F4   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &kp F5     &kp F6   &kp F7         &kp F8   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &kp F9     &kp F10  &kp F11        &kp F12  &trans  &kp RCTRL
                        &trans  &trans  &kp SPACE    &kp ENTER  &trans   &kp RIGHT_ALT
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        extra_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
